<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="Phyre" />
<meta name="description" content="Phyre" />
<meta name="author" content="www.mariobolanos.me" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Phyre - Engaging Physical Rehabilitation</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- inject css start -->

<!--== bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700,800,900" rel="stylesheet">

<!--== animate -->
<link href="css/animate.css" rel="stylesheet" type="text/css" />

<!--== fontawesome -->
<link href="css/fontawesome-all.css" rel="stylesheet" type="text/css" />

<!--== line-awesome -->
<link href="css/line-awesome.min.css" rel="stylesheet" type="text/css" />

<!--== magnific-popup -->
<link href="css/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />

<!--== owl-carousel -->
<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />

<!--== base -->
<link href="css/base.css" rel="stylesheet" type="text/css" />

<!--== shortcodes -->
<link href="css/shortcodes.css" rel="stylesheet" type="text/css" />

<!--== default-theme -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!--== responsive -->
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!-- inject css end -->

</head>

<body class="home-4">

<!-- page wrapper start -->

<div class="page-wrapper">

<!-- preloader start -->

  <div id="ht-preloader">
    <div class="loader clear-loader">
      <div class="loader-box"></div>
      <div class="loader-box"></div>
      <div class="loader-box"></div>
      <div class="loader-box"></div>
      <div class="loader-wrap-text">
        <div class="text"><span>P</span><span>H</span><span>Y</span><span>R</span><span>E</span>
        </div>
      </div>
    </div>
  </div>

<!-- preloader end -->


<!--header start-->

<header id="site-header" class="header header-3">
  <div class="container">
    <div id="header-wrap">
      <div class="row">
        <div class="col-lg-12">
          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand logo" href="index.html">
              <img id="logo-white-img" class="img-center" src="images/logo-white.png" alt="">
              <img id="logo-img" class="img-center sticky-logo" src="images/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span></span>
              <span></span>
              <span></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <!-- Left nav -->
              <ul id="main-menu" class="nav navbar-nav ml-auto mr-auto">
                <li class="nav-item"> <a class="nav-link active" href="#home">Home</a> 
                </li>
                <li class="nav-item"> <a class="nav-link" href="#about">About</a> 
                </li>
                <li class="nav-item"> <a class="nav-link" href="#service">Services</a> 
                </li>
                <li class="nav-item"> <a class="nav-link" href="#team">Team</a> 
                </li>
                
                <li class="nav-item"> <a class="nav-link" href="#contact">Contact us</a> 
                </li>
                
              </ul>
            </div>
            
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>

<!--header end-->


<!--hero section start-->

<section id="home" class="fullscreen-banner banner p-0 grediant-bg">
  <div class="h-100" data-bg-img="images/bg/07.png">
  <div class="align-center pt-0">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-7 col-md-12 order-lg-12">
          <div class="owl-carousel owl-theme no-pb" data-dots="false" data-items="1" data-autoplay="true">
            <div class="item">
              <div class="img-box">
                <div class="box-loader"> <span></span>
                  <span></span>
                  <span></span>
                </div>
                <img class="img-center" src="images/banner/03.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="img-box">
                <div class="box-loader"> <span></span>
                  <span></span>
                  <span></span>
                </div>
                <img class="img-center" src="images/banner/04.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 col-md-12 md-mt-5 order-lg-1">
          <h1 class="mb-4 text-white wow fadeInUp" data-wow-duration="1.5s">Smart Physical Rehabilitation.</h1>
          <p class="lead mb-5 text-white wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">Making your patients recovery a funnier, liberating and smart experience.</p>
          <div class="video-box">
            <div class="video-btn heartbeat"> <a class="play-btn popup-youtube" href="https://www.youtube.com/watch?v=WWDnMtdWsrE&"><i class="la la-play"></i></a>
              <div class="spinner-eff">
                <div class="spinner-circle circle-1"></div>
                <div class="spinner-circle circle-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <svg class="wave-animation" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none">
    <defs>
      <path id="gentle-wave" d="M-160 44c30 0 
    58-18 88-18s
    58 18 88 18 
    58-18 88-18 
    58 18 88 18
    v44h-352z" />
    </defs>
    <g class="wave-bg">
      <use xlink:href="#gentle-wave" x="50" y="0" fill="rgba(237,251,233,0.2)" />
      <use xlink:href="#gentle-wave" x="50" y="3" fill="rgba(255,204,112,0.2)" />
      <use xlink:href="#gentle-wave" x="50" y="6" fill="#ffffff" />
    </g>
  </svg>
</section>

<!--hero section end-->


<!--body content start-->

<div class="page-content">

<!--about start-->

<section id="about" class="text-center" data-bg-img="images/pattern/01.png">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-md-12 ml-auto mr-auto">
        <h3 class="text-black font-weight-normal line-h-2">
          Phyre is a <span class="text-theme">System</span> composed by a Joint Measurement Device and a Mobile Application that improves <span class="text-theme">ACL patients</span> recovery process in an engaging way. </h3>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-lg-4 col-md-12">
        <div class="featured-item style-2">
          <div class="featured-icon"> 
            <img class="img-center" src="images/feature/10.png" alt="">
          </div>
          <div class="featured-title">
            <h5>Smart Brace</h5>
          </div>
          <div class="featured-desc">
            <p>Incredible comfortable Phyre knee brace with inertial sensors attached for tracking movement.</p>
            
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 md-mt-5">
        <div class="featured-item style-2">
          <div class="featured-icon"> 
            <img class="img-center" src="images/feature/04.png" alt="">
          </div>
          <div class="featured-title">
            <h5>Engaging App</h5>
          </div>
          <div class="featured-desc">
            <p>Patients recover faster and efficiently with the Phyre engaging app with custom exercise routines and games.</p>
            
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 md-mt-5">
        <div class="featured-item style-2">
          <div class="featured-icon"> 
            <img class="img-center" src="images/feature/03.png" alt="">
          </div>
          <div class="featured-title">
            <h5>Physiotherapist Control</h5>
          </div>
          <div class="featured-desc">
            <p>With Phyre, the physiotherapists have full control over their patients, analysing each one progress.</p>
            
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--about end-->


<!--about start-->

<section class="pos-r pt-0">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-12">
        <img class="img-fluid w-100" src="images/svg/04.svg" alt="">
      </div>
      <div class="col-lg-6 col-md-12 md-mt-5">
        <div class="section-title mb-4">
          <div class="title-effect title-effect-2">
            <div class="ellipse"></div> <i class="la la-info"></i>
          </div>
          <h2>What is Phyre capable of?</h2>
        </div>
        <ul class="list-unstyled list-icon">
          <li class="mb-3"><i class="la la-check"></i> Measure the joint or limb angle.</li>
          <li class="mb-3"><i class="la la-check"></i> Show customized exercises to patients.</li>
          <li class="mb-3"><i class="la la-check"></i> Offer a totally different recovery experience.</li>
          <li class="mb-3"><i class="la la-check"></i> Save the rehab progress to motivate and engage patients.</li>
          <li><i class="la la-check"></i> Guide patients in a strong community.</li>

        </ul>
      </div>
    </div>
  </div>
</section>

<!--about end-->

<!--tab start-->

<section id="service" class="pos-r o-hidden">
  <div class="bg-animation">
    <img class="zoom-fade" src="images/pattern/03.png" alt="">
  </div>
  <div class="container">
    <div class="row text-center">
      <div class="col-lg-8 col-md-12 ml-auto mr-auto">
        <div class="section-title">
          <div class="title-effect title-effect-2">
            <div class="ellipse"></div> <i class="la la-cubes"></i>
          </div>
          <h2 class="title">Our Exciting feature And Service</h2>
          <p>Spending months in empathy with patients, let us identify the more relevant pain points of them to form a really complete feature list for Phyre.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div class="tab style-2">
          <!-- Nav tabs -->
          <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
              <a class="nav-item nav-link active" id="nav-tab1" data-toggle="tab" href="#tab1-1" role="tab" aria-selected="true"> <i class="flaticon-quality"></i> 
                <h5>Experience</h5>
              </a> <a class="nav-item nav-link" id="nav-tab2" data-toggle="tab" href="#tab1-2" role="tab" aria-selected="false"><i class="flaticon-collaboration"></i> <h5>Synergy</h5></a>
              <a class="nav-item nav-link" id="nav-tab3" data-toggle="tab" href="#tab1-3" role="tab" aria-selected="false"><i class="flaticon-price-tag"></i> <h5>Time</h5></a>
              <a class="nav-item nav-link" id="nav-tab4" data-toggle="tab" href="#tab1-4" role="tab" aria-selected="false"><i class="flaticon-software"></i> <h5>Design</h5></a>
            </div>
          </nav>
          <!-- Tab panes -->
          <div class="tab-content" id="nav-tabContent">
            <div role="tabpanel" class="tab-pane fade show active" id="tab1-1">
              <div class="row align-items-center">
                <div class="col-lg-6 col-md-12">
                  <img class="img-fluid" src="images/svg/05.svg" alt="">
                </div>
                <div class="col-lg-6 col-md-12 md-mt-5">
                  <h4 class="mb-4">Changing the way of rehab</h4>
                  <p class="mb-4">Making the rehabilitation process an engaging experience with high customization for improving adherence in patients.</p>
                  <ul class="custom-li list-unstyled list-icon-2 d-inline-block">
                    <li>More adherence.</li>
                    <li>Faster recovery.</li>
                    <li>Gamification.</li>
                    <li>Funny and engaging exercises.</li>
                    <li>Being part of a community.</li>
                    <li>Less quit rate.</li>
                  </ul>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tab1-2">
              <div class="row align-items-center">
                <div class="col-lg-6 col-md-12">
                  <img class="img-fluid" src="images/svg/02.svg" alt="">
                </div>
                <div class="col-lg-6 col-md-12 md-mt-5">
                  <h4 class="mb-4">Better cohesion between implicated actors</h4>
                  <p class="mb-4">Orthopedists, therapists, caregivers and patients are in the same page.</p>
                  <ul class="custom-li list-unstyled list-icon-2 d-inline-block">
                    <li>Centralized data.</li>
                    <li>Real time information.</li>
                    <li>Fully personalized experience.</li>
                    <li>Well informed patients.</li>
                    <li>Don't lose patient-doctor contact.</li>            
                  </ul>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tab1-3">
              <div class="row align-items-center">
                <div class="col-lg-6 col-md-12">
                  <img class="img-fluid" src="images/svg/08.svg" alt="">
                </div>
                <div class="col-lg-6 col-md-12 md-mt-5">
                  <h4 class="mb-4">Decrease time and by the way, money.</h4>
                  <p class="mb-4">In Phyre, we know that physiotherapy centers have to attend many patients at a time, that is why we are revolutionary and change the whole concept of rehabilitation.</p>
                  <ul class="custom-li list-unstyled list-icon-2 d-inline-block">
                    <li>In home monitoring of patients.</li>
                    <li>Improve concurrency at centers.</li>
                    <li>Patients without having to move.</li>
                    <li>Well populated exercises set.</li>
                    <li>Real time feedback.</li>
                    <li>Data analysis.</li>
                  </ul>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tab1-4">
              <div class="row align-items-center">
                <div class="col-lg-6 col-md-12">
                  <img class="img-fluid" src="images/svg/06.svg" alt="">
                </div>
                <div class="col-lg-6 col-md-12 md-mt-5">
                  <h4 class="mb-4">User centered design</h4>
                  <p class="mb-4">Patients are the center of the spectrum in Phyre, everything is designed for improving their rehabilitation process.</p>
                  <ul class="custom-li list-unstyled list-icon-2 d-inline-block">
                    <li>Amazing UX.</li>
                    <li>Easy to understand exercises.</li>
                    <li>Constant guidelines.</li>
                    <li>Possible communication with therapist.</li>
                    <li>Stunning progress visualization.</li>
                    <li>Ultra ergonomic and comfortable device.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--tab end-->

<!--step start-->

<section class="text-center pos-r">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-10 ml-auto mr-auto">
        <div class="section-title">
          <div class="title-effect">
            <div class="bar bar-top"></div>
            <div class="bar bar-right"></div>
            <div class="bar bar-bottom"></div>
            <div class="bar bar-left"></div>
          </div>
          <h6>How Does It Work?</h6>
          <h2 class="title">steps for setting Phyre up</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div id="svg-container">
        <svg id="svgC" width="100%" height="100%" viewBox="0 0 620 120" preserveAspectRatio="xMidYMid meet"></svg>
      </div>
      <div class="col-lg-4 col-md-12">
        <div class="work-process">
          <div class="box-loader"> <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="step-num-box">
            <div class="step-icon"><span><i class="la la-gears"></i></span>
            </div>
            <div class="step-num">01</div>
          </div>
          <div class="step-desc">
            <h4>Wear the smart brace</h4>
            <p class="mb-0">Put on the knee brace and turn ON the system.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 md-mt-5">
        <div class="work-process">
          <div class="box-loader"> <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="step-num-box">
            <div class="step-icon"><span><i class="la la-spinner"></i></span>
            </div>
            <div class="step-num">02</div>
          </div>
          <div class="step-desc">
            <h4>Connect on the App</h4>
            <p class="mb-0">Look for the sensors in the Phyre App and connect to them.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 md-mt-5">
        <div class="work-process">
          <div class="step-num-box">
            <div class="step-icon"><span><i class="la la-play-circle"></i></span>
            </div>
            <div class="step-num">03</div>
          </div>
          <div class="step-desc">
            <h4>You're good to go</h4>
            <p class="mb-0">Start with your rehabilitation routine that your therapist previously setted.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--step end-->


<!--team start-->

<section id="team" class="pos-r o-hidden bg-effect">
  <div class="container-fluid p-0">
    <div class="row align-items-center">
      <div class="col-xl-4 col-lg-4 col-md-12 ml-auto lg-pl-5">
        <div class="section-title mb-3">
          <div class="title-effect title-effect-2">
            <div class="ellipse"></div> <i class="la la-users"></i>
          </div>
          <h2 class="title">Meet the design thinkers behind the product</h2> 
          <p class="mb-0">Interdisciplinary group from Pontificia Universidad Javeriana Cali and ISDI Parsons Mumbai</p>
        </div>
      </div>
      <div class="col-xl-7 col-lg-8 col-md-12">
        <div class="owl-carousel owl-theme no-pb owl-nav2" data-dots="false" data-nav="true" data-items="2" data-sm-items="1" data-autoplay="true">
          <div class="item">
            <div class="team-member style-2">
              <div class="team-images">
                <img class="img-fluid radius box-shadow" src="images/team/01.jpg" alt="">
              </div>
              <div class="team-description"> <span>Electronic Engineer</span>
                <h5>Johymarc Valencia</h5> 
                <div class="social-icons social-colored circle team-social-icon">
                  
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="team-member style-2">
              <div class="team-images">
                <img class="img-fluid radius box-shadow" src="images/team/02.jpg" alt="">
              </div>
              <div class="team-description"> <span>Mechanical Engineer</span>
                <h5>Pratik Das</h5> 
                <div class="social-icons social-colored circle team-social-icon">
                  
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="team-member style-2">
              <div class="team-images">
                <img class="img-fluid radius box-shadow" src="images/team/03.jpg" alt="">
              </div>
              <div class="team-description"> <span>Computer Scientist</span>
                <h5>Mario Bolaños</h5> 
                <div class="social-icons social-colored circle team-social-icon">
                  
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="team-member style-2">
              <div class="team-images">
                <img class="img-fluid radius box-shadow" src="images/team/04.jpg" alt="">
              </div>
              <div class="team-description"> <span>Fashion Designer</span>
                <h5>Avani Kawa</h5> 
                <div class="social-icons social-colored circle team-social-icon">
                  
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="team-member style-2">
              <div class="team-images">
                <img class="img-fluid radius box-shadow" src="images/team/05.jpg" alt="">
              </div>
              <div class="team-description"> <span>Industrial Engineer</span>
                <h5>Sebastián García</h5> 
                <div class="social-icons social-colored circle team-social-icon">
                  
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="team-member style-2">
              <div class="team-images">
                <img class="img-fluid radius box-shadow" src="images/team/06.jpg" alt="">
              </div>
              <div class="team-description"> <span>Finance and Management</span>
                <h5>Ajay Mathrani</h5> 
                <div class="social-icons social-colored circle team-social-icon">
                  
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="team-member style-2">
              <div class="team-images">
                <img class="img-fluid radius box-shadow" src="images/team/07.jpg" alt="">
              </div>
              <div class="team-description"> <span>Electronic Engineer</span>
                <h5>Alejandro Riveros</h5> 
                <div class="social-icons social-colored circle team-social-icon">
                  
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="team-member style-2">
              <div class="team-images">
                <img class="img-fluid radius box-shadow" src="images/team/08.jpg" alt="">
              </div>
              <div class="team-description"> <span>Mechanical Engineer</span>
                <h5>Ajit Gopal</h5> 
                <div class="social-icons social-colored circle team-social-icon">
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--team end-->


<!--contact start-->

<section id="contact" class="contact-1">
  <div class="container">
    <div class="row">
      <div class="col-xl-6 col-lg-8 col-md-12 mr-auto">
        <div class="section-title">
          <div class="title-effect">
            <div class="bar bar-top"></div>
            <div class="bar bar-right"></div>
            <div class="bar bar-bottom"></div>
            <div class="bar bar-left"></div>
          </div>
          <h6>Get In Touch</h6>
          <h2>Contact Us</h2>
          <p>Get in touch and let us know how we can help. Fill out the form and we’ll be in touch as soon as possible.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <form id="contact-form" method="post" action="/php/contact.php">
          <div class="messages"></div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label>First Name</label>
                <input id="form_name" type="text" name="name" class="form-control" placeholder="Type First name" required="required" data-error="Firstname is required.">
                <div class="help-block with-errors"></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label>Last Name</label>
                <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Type Last name" required="required" data-error="Lastname is required.">
                <div class="help-block with-errors"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label>Email Address</label>
                <input id="form_email" type="email" name="email" class="form-control" placeholder="Type Email" required="required" data-error="Valid email is required.">
                <div class="help-block with-errors"></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label>Phone Number</label>
                <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Type Phone" required="required" data-error="Phone is required">
                <div class="help-block with-errors"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <label>Message</label>
                <textarea id="form_message" name="message" class="form-control" placeholder="Type Message" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                <div class="help-block with-errors"></div>
              </div>
            </div>
            <div class="col-md-12 mt-2">
              <button class="btn btn-theme btn-circle" data-text="Send Message"><span>S</span><span>e</span><span>n</span><span>d</span>
                <span> </span><span>M</span><span>e</span><span>s</span><span>s</span><span>a</span><span>g</span><span>e</span>
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>

<!--contact end-->


</div>

<!--body content end--> 


<!--footer start-->

<footer class="footer pos-r grey-bg bg-contain bg-pos-lt" data-bg-img="images/bg/03.png">
  <div class="primary-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-6">
          <div class="footer-logo">
            <img id="footer-logo-img" src="images/logo.png" class="img-center" alt="">
          </div>
          <p class="mb-0">Phyre is a system composed by a smart knee recognition device and an mobile application that improves ACL patients recovery process in an engaging way.</p>
        </div>

      </div>
    </div>
  </div>
  <div class="secondary-footer">
    <div class="container">
      <div class="copyright">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-12"> <span>Copyright 2019 Phyre by <u><a href="#">Team Philips SUGAR</a></u> | All Rights Reserved</span>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</footer>

<!--footer end-->


</div>

<!-- page wrapper end -->


<!--back-to-top start-->

<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-go-up-in-web"></i></a></div>

<!--back-to-top end-->

 
<!-- inject js start -->

<!--== jquery -->
<script src="js/jquery.3.3.1.min.js"></script>

<!--== popper -->
<script src="js/popper.min.js"></script>

<!--== bootstrap -->
<script src="js/bootstrap.min.js"></script>

<!--== appear -->
<script src="js/jquery.appear.js"></script> 

<!--== modernizr -->
<script src="js/modernizr.js"></script> 

<!--== easing -->
<script src="js/jquery.easing.min.js"></script> 

<!--== menu --> 
<script src="js/menu/jquery.smartmenus.js"></script>

<!--== owl-carousel -->
<script src="js/owl-carousel/owl.carousel.min.js"></script> 

<!--== magnific-popup -->
<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

<!--== counter -->
<script src="js/counter/counter.js"></script> 

<!--== countdown -->
<script src="js/countdown/jquery.countdown.min.js"></script> 

<!--== contact-form -->
<script src="js/contact-form/contact-form.js"></script>

<!--== validate -->
<script src="js/contact-form/jquery.validate.min.js"></script>


<!--== wow -->
<script src="js/wow.min.js"></script>

<!--== theme-script -->
<script src="js/theme-script.js"></script>

<!-- inject js end -->

</body>

</html>